# SafeCity

Safecity/app/: build.gradle
Safecity/app/src/main/: AndroidManifest.xml
Safecity/app/src/main/java/com/example/safecity/: ContactUsActivity.java  IncidentActivity.java  MainActivity.java
Safecity/app/src/main/res/layout/: activity_contact_us.xml  fragment_sign_in.xml  fragment_sign_up.xml
Safecity/app/src/main/res/values/: colors.xml
Safecity/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/java/com/example/safecity/: MainActivity.java  SOSActivity.java  SignUpFragment.java
app/src/main/res/layout/: activity_contact_us.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
